\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{piotr}
\citation{shotton}
\citation{shotton}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Proposal}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research of SOTA}{1}{subsection.1.1}}
\newlabel{sub:research_of_sota}{{1.1}{1}{Research of SOTA}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What method will get implemented?}{1}{subsection.1.2}}
\newlabel{sub:what_method_will_get_implemented_}{{1.2}{1}{What method will get implemented?}{subsection.1.2}{}}
\newlabel{ssub:regression_forest}{{1.2}{1}{Regression Forest}{section*.1}{}}
\@writefile{brf}{\backcite{piotr}{{1}{1.2}{section*.1}}}
\@writefile{brf}{\backcite{shotton}{{1}{1.2}{section*.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Camera Relocalization}{1}{subsubsection.1.2.1}}
\newlabel{ssub:camera_relocalization}{{1.2.1}{1}{Camera Relocalization}{subsubsection.1.2.1}{}}
\@writefile{brf}{\backcite{shotton}{{1}{1.2.1}{subsubsection.1.2.1}}}
\newlabel{eqn:weaklearner}{{1}{1}{Camera Relocalization}{equation.1.1}{}}
\citation{shotton}
\citation{izadi_fusion}
\citation{newcombe_fusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How can the method be evaluated?}{2}{subsection.1.3}}
\newlabel{sub:how_can_the_method_be_evaluated_}{{1.3}{2}{How can the method be evaluated?}{subsection.1.3}{}}
\@writefile{brf}{\backcite{shotton}{{2}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{izadi_fusion}{{2}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{newcombe_fusion}{{2}{1.3}{subsection.1.3}}}
\bibstyle{plain}
\bibdata{./bibtex}
\bibcite{piotr}{1}
\bibcite{izadi_fusion}{2}
\bibcite{newcombe_fusion}{3}
\bibcite{shotton}{4}
